#!/bin/sh
#
workdir=/root/jukepi/buttons                      

start() {
    cd $workdir
    /usr/bin/python /root/jukepi/buttons/SimplePushbuttons.py &
    echo "Buttons registered"
}
 
stop() {
    pid=`ps -ef | grep '[p]ython /root/jukepi/buttons/SimplePushbuttons.py' | awk '{ print $2 }'`
    echo $pid
    kill $pid
    sleep 2
    echo "Buttons stopped."
}
 
case "$1" in
  start)
    start
    ;;
  stop)
    stop   
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: /etc/init.d/buttons {start|stop|restart}"
    exit 1
esac
exit 0
