#!/bin/sh

### BEGIN INIT INFO
# Provides:          buttons
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start buttons-daumen at boot time
# Description:       Enable hardware-buttons for Jukepi.
### END INIT INFO

workdir=/root/jukepi/buttons                      

start() {
    cd $workdir
    /usr/bin/python /root/jukepi/buttons/SimplePushbuttons.py &
    echo "Buttons registered"
}
 
stop() {
    pid=`ps -ef | grep '[p]ython /root/jukepi/buttons/SimplePushbuttons.py' | awk '{ print $2 }'`
    echo $pid
    kill $pid
    sleep 2
    echo "Buttons stopped."
}
 
case "$1" in
  start)
    start
    ;;
  stop)
    stop   
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: /etc/init.d/buttons {start|stop|restart}"
    exit 1
esac
exit 0
